<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <%= htmlWebpackPlugin.options.title%>
  </title>
  <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">

</head>

<body>
  <nav class="nav-bar">
    <div class="nav-div">
      <div class="logo">
        <img src="assets/images/file.png" alt="logo" class="logo" />
      </div>
      <ul class="nav-links">
        <li><a href="#">About me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">My skill</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="landing-page">
    <div class="profile">
      <div class="landing-column-1 flex-even">
        <div class="landing-column-1__text">
          <div class="landing-column-1__text__name">
            <h1>HI I'm Ndiyakholwa Mnqanqeni</h1>
            <h2>Full-Stack Developer</h2>
          </div>
          <!-- As an intermediate full-stack web developer, I create dynamic, user-friendly applications with scalable backends and responsive frontends. -->
          <p class="landing-column-1__hero-text">
          </p>
          <div class="landing-column-1__contact">
            <button class="landing-column-1__contact__button">
              Contact <span>Me</span>
            </button>
            <div class="landing-column-1__contact__socials">
              <img src="assets/images/linkedin-in-brands-solid (2).svg" alt="Linkedin Image"
                class="landing-column-1__contact__socials__linkedin" />
              <img src="assets/images/twitter-brands-solid.svg" alt="Twitter Image"
                class="landing-column-1__contact__socials__twitter" />
            </div>
          </div>
        </div>

        <div class="landing-column-1__CV-download">
          <img src="assets/images/download-solid.svg" alt="download Image"
            class="landing-column-1__CV-download__image" />
          <p class="landing-column-1__CV-download__text">Download CV</p>
        </div>
      </div>
      <div class="landing-column-2 flex-even">
        <div class="landing-column-2__gallary-stack">
          <div class="small-circle"></div>
          <div class="big-cirlce"></div>
          <div class="landing-column-2__gallary-stack__main-image-block">
            <img src="assets/images/try1-removebg-preview.png" class="main-image" />
          </div>
          <img src="assets/images/css.svg" class="css-image" />
          <img src="assets/images/htmltrust.svg" class="html-image" />
          <img src="assets/images/js.png" class="js-image" />
          <img src="assets/images/figma.svg" class="figma-image" />
          <img src="assets/images/nodejs.svg" class="node-js-image" />
          <img src="assets/images/Docker.svg" class="docker-image" />
          <img src="assets/images/python.png" class="python-image" />
        </div>
      </div>
    </div>
    <div class="frame-six__line"></div>
  </div>

  <div class="about-me">
    <div class="about-me-column">
      <div class="about-me-column__galary">
        <div class="about-me-column__galary_box">
          <div class="about-me-column__galary__stackview-one"></div>
          <div class="about-me-column__galary__stackview-two"></div>
          <div class="about-me-column__galary__stackview-three">
            <div class="stack"></div>
            <div class="about-me-column__galary__stackview-three__column">
              <img src="assets/images/trust2-removebg-preview50.png" class="second-main-image" alt="About me Image" />
            </div>
          </div>
        </div>
      </div>
      <div class="about-me-column__text">
        <div class="about-me-column__text__row-about">
          <h1>About</h1>
          <h2>Me</h2>
        </div>
        <p>
          I am someone fascinated by complexity and system interactions, and I
          thrive on the challenge of building meaningful products. I believe
          that teamwork is essential to success; sharing knowledge and
          collaborating with diverse minds leads to the best outcomes. Web
          development gives me the opportunity to engage with complex systems
          while working alongside talented individuals.
        </p>
        <p>
          I believe that every feature should align with business goals and
          enhance the user experience. I enjoy collaborating to bring creative
          ideas to life, turning visions into fully realized digital products.
        </p>
      </div>
    </div>
    <div class="frame-six__line"></div>
  </div>

  <div class="certificate">
    <div class="certificate-column">
      <div class="certificate-column__list">
        <div class="certificate-download">
          <img src="assets/images/cloudbasics10.png" alt="certificate Image" class="certificate-download__image" />
          <p class="s">Download certificate</p>
        </div>
        <div class="certificate-download">
          <img src="assets/images/cloudPractioner14.png" alt="Certificate" class="certificate-download__image" />
          <p class="s">Download certificate</p>
        </div>
      </div>
      <button class="certificate-column__button">Show All</button>
    </div>
    <div class="frame-six__line"></div>
  </div>

  <div class="project">
    <div class="project__column">
      <div class="project__column__content">
        <div class="project__column__content__title-row">
          <h1>My</h1>
          <h2>Projects</h2>
        </div>
        <p>
          Hello and welcome! Here, I’ll be showcasing some of the web projects
          and full-stack applications I've developed, along with web design
          work that I’ve completed.
        </p>
      </div>
      <div class="project__list">
        <div class="project__list__profile">
          <img src="assets/images/semitone.png" class="test" />
          <div class="project__list__profile__buttons">
            <button class="btn-source">
              <i class="icon-code"></i> Source Code
            </button>
            <button class="btn-live">
              <i class="icon-play"></i> Live Demo
            </button>
            <button class="btn-info">
              <i class="icon-info"></i> Project Info
            </button>
          </div>
        </div>

        <div class="project__list__profile">
          <img src="assets/images/ExpressForm.png" class="test" />
          <div class="project__list__profile__buttons">
            <button class="btn-source">
              <i class="icon-code"></i> Source Code
            </button>
            <button class="btn-live">
              <i class="icon-play"></i> Live Demo
            </button>
            <button class="btn-info">
              <i class="icon-info"></i> Project Info
            </button>
          </div>
        </div>

        <div class="project__list__profile">
          <img src="assets/images/MemoryGame.png" class="test" />
          <div class="project__list__profile__buttons">
            <button class="btn-source">
              <i class="icon-code"></i> Source Code
            </button>
            <button class="btn-live">
              <i class="icon-play"></i> Live Demo
            </button>
            <button class="btn-info">
              <i class="icon-info"></i> Project Info
            </button>
          </div>
        </div>
      </div>
      <button class="project__column__button">
        <span>Show All</span>
        <img src="assets/images/arrow-right 1.svg" alt="arrow-right" class="arrow-right" />
      </button>
    </div>
    <div class="frame-six__line"></div>
  </div>

  <div class="skills">
    <h1>My <span>skills</span></h1>
    <p>
      As a Full-Stack Web Developer, here are the skills and tools I have
      learned and used throughout the learning process.
    </p>
    <canvas id="canvas"></canvas>
  </div>

  <section id="contact" class="adjust-scroll">
    <div class="contact-content">
      <h2>Contact <span>me</span></h2>
      <div class="contact-details">
        <p>
          Email:
          <a class="email-link" href="mailto:ndiyakholwa.mnqanqeni@umuzi.org">ndiyakholwa.mnqanqeni@umuzi.org</a>
        </p>
        <p>GitHub: <a href="#" id="github-link">Mnqanqeni</a></p>
        <p>Phone: +27673107178</p>

        <button class="download-button" onclick="window.location.href='assets/docs/Ndiyakholwa_Mnqanqeni_Resume.pdf'">
          Download CV
        </button>
      </div>

      <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="8303725b-4580-4277-809c-9588cb719275" />
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>

</html>